<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yae-oO-BJ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="R1u-uG-9PH">
            <objects>
                <tabBarController id="yae-oO-BJ3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6m-wD-nZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oox-ca-CAF" kind="relationship" relationship="viewControllers" id="lpL-96-xPo"/>
                        <segue destination="h9O-ic-Hxz" kind="relationship" relationship="viewControllers" id="3GC-XD-bNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbD-K9-ACn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="194"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Yb9-DK-ajs">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="Oox-ca-CAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AR3-Yh-FiW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFF-kX-J5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-93"/>
        </scene>
        <!--Chats-->
        <scene sceneID="deL-ZZ-W34">
            <objects>
                <viewControllerPlaceholder storyboardName="Chats" id="h9O-ic-Hxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hI4-XF-oA0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLc-GR-TMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="399"/>
        </scene>
    </scenes>
</document>
